<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/book_image"
                    android:layout_width="0dp"
                    android:layout_height="222dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/dummy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_upload_button"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/image_upload_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/button_padding"
                    android:background="@drawable/button_basic"
                    android:text="@string/upload_image"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/book_title"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/white"
                    android:background="@color/appBaseColor"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/book_title_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_book_title"
                    android:background="@android:color/transparent"
                    android:textSize="18sp"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/author"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/white"
                    android:background="@color/appBaseColor"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/autor_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_author"
                    android:background="@android:color/transparent"
                    android:textSize="18sp"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/white"
                    android:background="@color/appBaseColor"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/description_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the book's description here."
                    android:background="@android:color/transparent"
                    android:textSize="18sp"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/review"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/white"
                    android:background="@color/appBaseColor"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/review_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your review of the book here."
                    android:background="@android:color/transparent"
                    android:textSize="18sp"
                    android:padding="10dp" />

            </LinearLayout>

            <Button
                android:id="@+id/save_button"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:background="@drawable/button_basic"
                android:layout_gravity="center_horizontal"
                android:text="@string/save_this_book"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>