<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:background="@color/appBackground">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="50dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="@dimen/recyclerview_list_cell_margin"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/dummy" />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textSize="18sp"
            android:layout_toRightOf="@id/icon_image"/>

        <TextView
            android:id="@+id/book_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Book Description"
            android:layout_marginTop="5dp"
            android:layout_below="@id/book_title"
            android:layout_toRightOf="@id/icon_image" />
    </RelativeLayout>

</FrameLayout>